# car_wash

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/wash_car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/wash_car/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyProductsActivity.java  MyProductsAdapter.java  MyServiceActivity.java  PaymentsActivity.java  ProductsActivity.java  ProductsAdapter.java  RegisterActivity.java  ServiceModel.java  SignUpActivity.java  TypeServiceActivity.java  UserModel.java  VehicleRegistModel.java
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_my_products.xml  activity_my_service.xml  activity_products.xml  activity_register.xml  activity_sign_up.xml  activity_type_service.xml  product_item.xml
app/src/main/res/raw/: registeranimation.json  signupanimation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/wash_car/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
